<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1400</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tophat</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources.qrc">
    <normaloff>:/Resources/maxresdefault.png</normaloff>:/Resources/maxresdefault.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>1311</width>
      <height>631</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="5" column="4">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>R2 Files</string>
       </property>
      </widget>
     </item>
     <item row="6" column="3">
      <widget class="QListWidget" name="listWidget">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>100</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>100</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="5" column="5">
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>Browse</string>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Browse</string>
       </property>
      </widget>
     </item>
     <item row="5" column="3">
      <widget class="QLineEdit" name="lineEdit"/>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Sensitivity</string>
       </property>
      </widget>
     </item>
     <item row="6" column="2">
      <widget class="QPushButton" name="pushButton_8">
       <property name="text">
        <string>Select DNA Database Folder</string>
       </property>
      </widget>
     </item>
     <item row="6" column="5">
      <widget class="QPushButton" name="pushButton_4">
       <property name="text">
        <string>Browse</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Reference DNA File</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QGroupBox" name="groupBox_2">
       <property name="acceptDrops">
        <bool>true</bool>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QRadioButton" name="radioButton_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>112</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Yes</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_4">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>10</y>
          <width>112</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>No</string>
        </property>
       </widget>
      </widget>
     </item>
     <item row="6" column="4">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Annotation File</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="pushButton_7">
       <property name="text">
        <string>Select Output Folder</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLineEdit" name="lineEdit_3"/>
     </item>
     <item row="8" column="3">
      <widget class="QPushButton" name="pushButton_5">
       <property name="text">
        <string>Start </string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>R1 Files</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2" colspan="3">
      <widget class="QGroupBox" name="groupBox">
       <property name="maximumSize">
        <size>
         <width>50000</width>
         <height>50000</height>
        </size>
       </property>
       <property name="acceptDrops">
        <bool>true</bool>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QRadioButton" name="radioButton">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>91</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Single End</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_2">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>10</y>
          <width>112</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Paired End</string>
        </property>
       </widget>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Do you want to use annotation file?</string>
       </property>
      </widget>
     </item>
     <item row="5" column="6">
      <widget class="QLineEdit" name="lineEdit_2"/>
     </item>
     <item row="2" column="4" colspan="3">
      <widget class="QGroupBox" name="groupBox_3">
       <property name="title">
        <string/>
       </property>
       <widget class="QRadioButton" name="radioButton_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>97</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Very Fast</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_6">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>10</y>
          <width>97</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Fast</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_7">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>10</y>
          <width>97</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Sensitive</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_8">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>10</y>
          <width>111</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Very Sensitive</string>
        </property>
       </widget>
      </widget>
     </item>
     <item row="7" column="2">
      <widget class="QPushButton" name="pushButton_6">
       <property name="text">
        <string>Add to Queue</string>
       </property>
      </widget>
     </item>
     <item row="7" column="3">
      <widget class="QTextEdit" name="textEdit">
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>300</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="6" column="6">
      <widget class="QLineEdit" name="lineEdit_5"/>
     </item>
     <item row="1" column="6">
      <widget class="QLineEdit" name="lineEdit_4">
       <property name="text">
        <string>sample</string>
       </property>
      </widget>
     </item>
     <item row="1" column="5">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Enter Sample Name</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QPushButton" name="pushButton_3">
       <property name="text">
        <string>Select Working Folder</string>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QLineEdit" name="lineEdit_6"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
